
print("Вычисление периметра треугольника по 3м сторонам")

def get_num():
	num = "" #Объявим переменную, которая не подходит условию цикла
	while not num.isdigit(): #Держим в цикле, пока пользователь не введёт число
		num = input("Введите значение: ") #Запрос числа
		try:#Проверка на число
			int(num)#Попытка преобразовать строку в int
		except:
			print("Вы ввели не число")#Если попытка не удачна, то вывод сообщения
	return int(num) #Отдаём число

summ = 0 #Объявим переменную периметра
for i in range(1,4): #Цикл от 1 до 3 сторон
	print("Длина "+str(i)+"й стороны:") #Вывод какую сторону запрашиваем
	num = get_num() #Запрос числа
	summ = summ+num #Добавить к периметру введённое число
print("Периметр треугольника равен: "+str(summ)) #Вывод итога
